<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ohmyfood!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../images/logo/ohmyfood.png">
        <link rel="stylesheet" href="../css/mobile/homePage/style.css">
        <link rel="stylesheet" href="../css/mobile/restaurantsPage/style.css">
        <link rel="stylesheet" href="../css/tablette/restaurantsPage/style.css">
        <link rel="stylesheet" href="../css/desktop/restaurantsPage/style.css">
        <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- Font-->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <a href="#"><img src="../images/logo/ohmyfood.png" alt="Logo"></a>
        </header>
        <img class="picture" src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="picture">
        <main>
            <section>
                <div class="title">
                   <h1>À la française</h1>
                    <a href="#" class="heart">
                        <i class="bi bi-heart-fill"></i>
                        <i class="bi bi-heart"></i>
                    </a> 
                </div>
                <div class="menuCard">
                    <div class="starter">
                        <h2>ENTRÉES</h2>
                        <ul class="appear1">
                            <li>
                                <div class="menu">
                                    <h3>Tartare de poulpe acidulé</h3>
                                    <p>Aux zests d'orange</p>
                                </div>
                                <p class="price"><strong>25€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Velouté de légumes d'antan</h3>
                                    <p>Carotte, panais, topinambour</p>
                                </div>
                                <p class="price"><strong>35€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Soupe à l'oignon</h3>
                                    <p>Revisitée</p>
                                </div>
                                <p class="price"><strong>20€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div><br>
                    <div class="dish">
                        <h2>PLATS</h2>
                        <ul class="appear2">
                            <li>
                                <div class="menu">
                                    <h3>Coquilles Saint-Jacques</h3>
                                    <p>Accompagnées d'une purée de panais</p>
                                </div>
                                <p class="price"><strong>40€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Magret de canard</h3>
                                    <p>Et parmentier de pommes de terres</p>
                                </div>
                                <p class="price"><strong>35€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Pigeonneau d’Ille-et-Vilaine</h3>
                                    <p>Sur son lit de gnocchis aux légumes</p>
                                </div>
                                <p class="price"><strong>44€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div><br>
                    <div class="dessert">
                        <h2>DESSERTS</h2>
                        <ul class="appear3">
                            <li>
                                <div class="menu">
                                    <h3>Pétales de violettes glacés</h3>
                                    <p>Et purée de noisettes</p>
                                </div>
                                <p class="price"><strong>18€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Fondant au chocolat</h3>
                                    <p>Revisité</p>
                                </div>
                                <p class="price"><strong>22€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Millefeuille croustillant</h3>
                                    <p>Myrtilles et pâte d’amande</p>
                                </div>
                                <p class="price"><strong>23€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="confirm">
                    <button type="button">Commander</button>
                </div>
            </section>
        </main>
        
        <footer>
            <h3>ohmyfood</h3>
            <ul>
                <li>
                    <i class="fa-sharp fa-solid fa-utensils"></i>
                    <p>Proposer un restaurant</p>
                </li>
                <li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <p>Devenir partenaire</p>
                </li>
                <li>Mention Légales</li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>