<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ohmyfood!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../images/logo/ohmyfood.png">
        <link rel="stylesheet" href="../css/mobile/homePage/style.css">
        <link rel="stylesheet" href="../css/mobile/restaurantsPage/style.css">
        <link rel="stylesheet" href="../css/tablette/restaurantsPage/style.css">
        <link rel="stylesheet" href="../css/desktop/restaurantsPage/style.css">
        <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- Font-->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <a href="../index.html"><i class="fa-solid fa-arrow-left"></i></a>
            <a href="#"><img src="../images/logo/ohmyfood.png" alt="Logo"></a>
        </header>
        <img class="picture" src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="picture">
        <main>
            <section>
                <div class="title">
                   <h1>La palette du goût</h1>
                    <a href="#" class="heart">
                        <i class="bi bi-heart-fill"></i>
                        <i class="bi bi-heart"></i>
                    </a> 
                </div>
                <div class="menuCard">
                    <div class="starter">
                        <h2>ENTRÉES</h2>
                        <ul class="appear1">
                            <li>
                                <div class="menu">
                                    <h3>Fricassée d'escargot</h3>
                                    <p>Au piment d'Espelette</p>
                                </div>
                                <p class="price"><strong>25€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Foie gras de canard mi-cuit</h3>
                                    <p>Et ses copeaux de truffe noire</p>
                                </div>
                                <p class="price"><strong>35€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Oeuf au plat</h3>
                                    <p>Assaisonné à la truffe sur lit de caviar</p>
                                </div>
                                <p class="price"><strong>20€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div><br>
                    <div class="dish">
                        <h2>PLATS</h2>
                        <ul class="appear2">
                            <li>
                                <div class="menu">
                                    <h3>Filet de boeuf aux herbes</h3>
                                    <p>Accompagné de sa ribambelle de légumes</p>
                                </div>
                                <p class="price"><strong>40€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Parmentier de queue de boeuf</h3>
                                    <p>À la truffe noire sur sa purée de panais</p>
                                </div>
                                <p class="price"><strong>35€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Filet de Turbot</h3>
                                    <p>Aux agrumes</p>
                                </div>
                                <p class="price"><strong>44€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div><br>
                    <div class="dessert">
                        <h2>DESSERTS</h2>
                        <ul class="appear3">
                            <li>
                                <div class="menu">
                                    <h3>Paris-Brest</h3>
                                    <p>Revisité</p>
                                </div>
                                <p class="price"><strong>18€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Macaron au chocolat d'exception</h3>
                                    <p>Et glace à la vanille de Madagascar</p>
                                </div>
                                <p class="price"><strong>22€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="menu">
                                    <h3>Mousse au chocolat</h3>
                                    <p>Au piment d'espelette et à la truffe noire</p>
                                </div>
                                <p class="price"><strong>23€</strong></p>
                                <div class="checkBloc">
                                    <div class="check">
                                        <i class="fa-solid fa-circle-check"></i>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="confirm">
                    <button type="button">Commander</button>
                </div>
            </section>
        </main>
        
        <footer>
            <h3>ohmyfood</h3>
            <ul>
                <li>
                    <i class="fa-sharp fa-solid fa-utensils"></i>
                    <p>Proposer un restaurant</p>
                </li>
                <li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <p>Devenir partenaire</p>
                </li>
                <li>Mention Légales</li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>