header i {
  position: absolute;
  top: 2rem;
  left: 1.5rem;
  font-size: 1.3rem;
}

.picture {
  width: 100%;
  max-width: 100%;
  max-height: 400px;
  -o-object-fit: cover;
     object-fit: cover;
}

main {
  position: relative;
  margin-top: -5rem;
  padding: 1rem 1.5rem;
  border-radius: 2.5rem 2.5rem 0 0;
  background-color: white;
}
main section .title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 0.5rem;
}
main section .title h1 {
  font-family: "Shrikhand";
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 1.9rem;
}
main section .title .heart {
  font-size: 1.5rem;
}
main section .title .heart:hover .bi-heart,
main section .title .heart .bi-heart-fill {
  display: none;
}
main section .title .heart:hover .bi-heart-fill {
  display: inline;
  color: transparent;
  background: linear-gradient(354deg, rgb(147, 86, 220) 8%, rgb(179, 97, 219) 30%, rgb(255, 121, 218) 100%);
  -webkit-background-clip: text;
          background-clip: text;
}
main section .title .heart .bi-heart-fill {
  opacity: 0.3;
  transition: 0.6s;
}
main section .title .heart .bi-heart-fill:hover {
  opacity: 1;
}
main section h2 {
  font-weight: lighter;
  font-size: large;
  border-bottom: solid 4px #99E2D0;
  padding-bottom: 0.3rem;
  width: 3rem;
}
main section .appear1 {
  -webkit-animation: appear 0.5s;
          animation: appear 0.5s;
}
@-webkit-keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
main section .appear2 {
  -webkit-animation: appear 0.9s;
          animation: appear 0.9s;
}
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
main section .appear3 {
  -webkit-animation: appear 1.1s;
          animation: appear 1.1s;
}
@keyframes appear {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
main section ul {
  padding: 0;
}
main section ul li {
  display: flex;
  box-shadow: 0rem 0rem 1rem rgba(0, 0, 0, 0.1);
  border-radius: 1rem;
  padding: 1rem 1.5rem 1rem 1rem;
  margin-bottom: 1rem;
  overflow: hidden;
  cursor: pointer;
}
main section ul li .menu {
  overflow: hidden;
}
main section ul li .menu h3 {
  margin: 0 0 5px 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
main section ul li .menu p {
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
main section ul li .price {
  margin: 0;
  margin-top: 1.5rem;
  margin-left: auto;
  margin-right: 1.5rem;
}
main section ul li .checkBloc {
  background-color: #99E2D0;
  width: 4rem;
  margin: -1rem -6rem -1rem 0rem;
  padding: 1.5rem 0;
  text-align: center;
  transition-duration: 0.5s;
}
main section ul li .checkBloc .check {
  margin-left: 1rem;
  margin-right: 1.5rem;
  width: 2rem;
  font-size: x-large;
  transform: rotate(-360deg);
  transition-duration: 0.5s;
}
main section ul li .checkBloc .check i {
  color: white;
}
main section ul li:hover .checkBloc {
  margin-right: -1.5rem;
}
main section ul li:hover .checkBloc .check {
  transform: rotate(0);
}
main section .confirm {
  text-align: center;
  padding: 2rem 0 4rem 0rem;
}
main section .confirm button {
  background: linear-gradient(354deg, rgb(147, 86, 220) 8%, rgb(179, 97, 219) 30%, rgb(255, 121, 218) 100%);
  border: none;
  color: white;
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.3);
  padding: 1rem 3rem;
  font-size: 1rem;
  border-radius: 100px;
  transition-duration: 0.3s;
}
main section .confirm button:hover {
  filter: brightness(1.1);
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.576);
}/*# sourceMappingURL=style.css.map */