$background : linear-gradient(354deg, rgba(147,86,220,1) 8%, rgba(179,97,219,1) 30%, rgba(255,121,218,1) 100%);
$background-color: #99E2D0;

header {
    i {
        position: absolute;
        top: 2rem;
        left: 1.5rem;
        font-size: 1.3rem;
    }
}

.picture {
    width: 100%;
    max-width: 100%;
    max-height: 400px;
    object-fit: cover;
}

main {
    position: relative;
    margin-top: -5rem;
    padding: 1rem 1.5rem;
    border-radius: 2.5rem 2.5rem 0 0;
    background-color: white;

    section {
        .title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-right: 0.5rem;

            h1 {
                font-family: 'Shrikhand';
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                font-size: 1.9rem;
            }

            .heart {
                font-size: 1.5rem;
                //switch heart on hover
                &:hover .bi-heart,
                .bi-heart-fill{
                    display: none;
                }
                &:hover .bi-heart-fill{
                    display: inline;
                    color: transparent;
                    background: $background;
                    background-clip: text;
                }

                .bi-heart-fill{
                    opacity: 0.3;
                    transition: 0.6s;

                    &:hover {
                        opacity: 1;
                    }
                }
            }
        }

        h2 {
            font-weight: lighter;
            font-size: large;
            border-bottom: solid 4px #99E2D0;
            padding-bottom: 0.3rem;
            width: 3rem;
        }

        .appear1 {
            animation: appear 0.5s;

            @keyframes appear {
                0% {
                  transform: scale(0)
                }
                100% {
                  transform: scale(1);
                }
            }
        }

        .appear2 {
            animation: appear 0.9s;

            @keyframes appear {
                0% {
                  transform: scale(0)
                }
                100% {
                  transform: scale(1);
                }
            }
        }

        .appear3 {
            animation: appear 1.1s;

            @keyframes appear {
                0% {
                  transform: scale(0)
                }
                100% {
                  transform: scale(1);
                }
            }
        }

        ul {
            padding: 0;

            li {
                display: flex;
                box-shadow: 0rem 0rem 1rem rgb(0 0 0 / 10%);
                border-radius: 1rem;
                padding: 1rem 1.5rem 1rem 1rem;
                margin-bottom: 1rem;
                overflow: hidden;
                cursor: pointer;

                .menu {
                    overflow: hidden;
                    
                    h3 {
                        margin: 0 0 5px 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }

                    p {
                        margin: 0;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                    }
                }

                .price {
                    margin: 0;
                    margin-top: 1.5rem;
                    margin-left: auto;
                    margin-right: 1.5rem;
                }

                .checkBloc {
                    background-color: #99E2D0;
                    width: 4rem;
                    margin: -1rem -6rem -1rem 0rem;
                    padding: 1.5rem 0;
                    text-align: center;
                    transition-duration: 0.5s;

                    .check {
                        margin-left: 1rem;
                        margin-right: 1.5rem;
                        width: 2rem;
                        font-size: x-large;
                        transform: rotate(-360deg);
                        transition-duration: 0.5s;

                        i{
                            color: white;
                        }
                    }
                }

                &:hover .checkBloc {
                    margin-right: -1.5rem;
                }

                &:hover .checkBloc .check {
                    transform: rotate(0);
                }
            }
        }

        .confirm {
            text-align: center;
            padding: 2rem 0 4rem 0rem;

            button { 
                background: $background;
                border: none;
                color: white;
                box-shadow: 0.20rem 0.20rem 1rem rgb(0 0 0 / 30%);
                padding: 1rem 3rem;
                font-size: 1rem;
                border-radius: 100px;
                transition-duration: 0.30s;

                &:hover {
                    filter: brightness(1.10);
                    box-shadow: 0.20rem 0.20rem 1rem rgba(0, 0, 0, 0.576);
                }
            }
        }
    }
}