<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Ohmyfood!</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="images/logo/ohmyfood.png">
        <link rel="stylesheet" href="css/mobile/homePage/style.css">
        <link rel="stylesheet" href="css/tablette/homePage/style.css">
        <link rel="stylesheet" href="css/desktop/homePage/style.css">
        <!-- icon -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
        <!-- Font-->
        <link href='http://fonts.googleapis.com/css?family=Roboto' rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="loading">
            <div class="loader"></div>
        </div>
        <header>
            <a href="index.html"><img src="images/logo/ohmyfood.png" alt="Logo ohmyfood"></a>
        </header>
        <main>
            <nav>
                <form>
                    <i class="bi bi-geo-alt-fill"></i>
                    <input class="search" type="text" value="Paris, Belleville" placeholder="Rechercher">
                </form>
                <div class="exploreRestaurants">
                    <h1>Réservez le menu qui <br> vous convient</h1>
                    <p>Découvrez des restaurants d'exception, séléctionnés par nos soins.</p>
                    <button type="button">Explorer nos restaurants</button>
                </div>
            </nav>
            <section class="proceeding">
                <h1>Fonctionnement</h1>
                <ol>
                    <li><i class="number">1</i><i class="fa-solid fa-mobile-screen-button"></i><p>Choisissez <br> un restaurant</p></li>
                    <li><i class="number">2</i><i class="fa-solid fa-list-ul"></i><p>Composez <br> votre menu</p></li>
                    <li><i class="number">3</i><i class="fa-solid fa-store"></i><p>Dégustez <br> au restaurant</p></li>
                </ol>
            </section> 
            <section class="restaurants">
                <h1>Restaurants</h1>
                <div class="bloc">
                    <article>
                            <a href="html/menilmontant.html">
                                <figure>
                                    <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="#">
                                    <p class="label">Nouveau</p>
                                    <figcaption>
                                        <div class="entitled">
                                            <h2>La palette du goût</h2>
                                            <p>Ménilmontant</p>
                                        </div>
                                        <div class="heart">
                                            <i class="bi bi-heart-fill"></i>
                                            <i class="bi bi-heart"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="html/charonne.html">
                                <figure>
                                    <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="#">
                                    <p class="label">Nouveau</p>
                                    <figcaption>
                                        <div class="entitled">
                                            <h2>La note enchantée</h2>
                                            <p>Charonne</p>
                                        </div>
                                        <div class="heart">
                                            <i class="bi bi-heart-fill"></i>
                                            <i class="bi bi-heart"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                    </article>
                    <article>
                            <a href="html/citeRouge.html">
                                <figure>
                                    <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg">
                                    <figcaption>
                                        <div class="entitled">
                                            <h2>À la française</h2>
                                            <p>Cité Rouge</p>
                                        </div>
                                        <div class="heart">
                                            <i class="bi bi-heart-fill"></i>
                                            <i class="bi bi-heart"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                            <a href="html/folieMericourt.html">
                                <figure>
                                    <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg">
                                    <figcaption>
                                        <div class="entitled">
                                            <h2>Le délice des sens</h2>
                                            <p>Folie-Méricourt</p>
                                        </div>
                                        <div class="heart">
                                            <i class="bi bi-heart-fill"></i>
                                            <i class="bi bi-heart"></i>
                                        </div>
                                    </figcaption>
                                </figure>
                            </a>
                    </article>
                </div>
            </section>
        </main>
        <footer>
            <h3>ohmyfood</h3>
            <ul>
                <li>
                    <i class="fa-sharp fa-solid fa-utensils"></i>
                    <p>Proposer un restaurant</p>
                </li>
                <li>
                    <i class="fa-solid fa-handshake-angle"></i>
                    <p>Devenir partenaire</p>
                </li>
                <li><p>Mentions Légales</p></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </footer>
    </body>
</html>