$background : linear-gradient(354deg, rgba(147,86,220,1) 8%, rgba(179,97,219,1) 30%, rgba(255,121,218,1) 100%);
$background-color: #ebebebad;

body {
    margin: 0;
    font-family: "Roboto", sans-serif;

    .loading {
        position: fixed;
        padding-top: 20rem;
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.882);
        z-index: 50;
        animation: disappear 200ms 1.5s forwards;
        //make disappear loading
        @keyframes disappear {
            to {
                transform: scale(0);
            }
        }

        .loader {
            margin: auto;
            border: 10px double #99E2D0;
            border-top: 10px double #9356DC;
            border-bottom: 10px double #FF79DA;
            border-radius: 100%;
            width: 60px;
            height: 60px;
            animation: spin 1s infinite;
          }
          //spinner 
          @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
          }
    }

    li {
        list-style-type: none;
    }

    a {
        text-decoration: none;
        color: black;
    }

    p {
        color: black;
    }

    header {
        display: flex;
        padding: 1.5rem;
        padding-bottom: 0.6rem;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);

        img {
            width: 200px;
        }
    }

    nav {
        text-align: center;

        form {
            padding: 1.1rem;
            background-color: #ebebebad;
            font-size: 1.1rem;

            input {
                width: 10rem;
                border: none;
                background-color: transparent;
                font-weight: bold;
                font-size: 1rem;
                padding-left: 10px;
            }
        }

        .exploreRestaurants {
            background-color: #ebebeb4a;;
            padding: 30px;
            padding-bottom: 60px;

            h1 {
                margin-top: 0;
            }

            p {
                font-size: 1.2rem;
            }

            button {
                background: $background;
                border: none;
                border-radius: 50px;
                box-shadow: 0.20rem 0.20rem 1rem rgb(0 0 0 / 30%);
                color: white;
                font-size: 1rem;
                font-weight: bold;
                padding: 15px 20px;
                margin-top: 10px;
                transition-duration: 0.30s;

                &:hover {
                    filter: brightness(1.10);
                    box-shadow: 0.20rem 0.20rem 1rem rgba(0, 0, 0, 0.576);
                }
            }
        }
    }

    //Section fonctionnement
    .proceeding {
        padding: 2rem 1rem;

        ol {

            li {
                display: flex;
                padding: 0.5rem;
                padding-left: 1.5rem;
                margin-bottom: 20px;
                margin-left: -30px;
                border-radius: 1.25rem;
                box-shadow: 0.20rem 0.20rem 0.5rem rgb(0 0 0 / 10%);

                &:hover {
                    background-color: #9256dc1a;
                }

                &:hover .fa-solid {
                    color: #9356dc;
                }

                .number {
                    background: #9356dc;
                    color: white;
                    border-radius: 50px;
                    padding-top: 3px;
                    width: 1.50rem;
                    height: 1.35rem;
                    text-align: center;
                    position: absolute;
                    margin-top: 10px;
                    margin-left: -35px;
                }

                .fa-solid {
                    color: gray;
                    padding: 1rem 1.3rem 0rem 0.5rem;
                }

                br {
                    display: none;
                }
            }
        }
    }

    //Section restaurants
    .restaurants {
        background-color: $background-color;
        padding: 1rem;

        article {
            padding-left: 0;

            a {

                figure {
                    position: relative;
                    border-radius: 1rem;
                    background-color: white;
                    margin: 1rem 0;

                    img {
                        width: 100%;
                        height: 200px;
                        object-fit: cover;
                        border-radius: 1rem 1rem 0 0;
                    }

                    figcaption {
                        display: flex;
                        padding: 0 1rem;
                        align-items: center;
                        justify-content: space-between;
                        
                        .heart {
                            font-size: 1.5rem;
                            //switch heart on hover
                            &:hover .bi-heart,
                            .bi-heart-fill{
                                display: none;
                            }
                            &:hover .bi-heart-fill{
                                display: inline;
                                color: transparent;
                                background: $background;
                                background-clip: text;
                            }

                            .bi-heart-fill{
                                opacity: 0.3;
                                transition: 0.6s;

                                &:hover {
                                    opacity: 1;
                                }
                            }
                        }
                        
                    }

                    .entitled {
                        h2 {
                            font-size: 1.2rem;
                            margin: 0.8rem 0 -0.8rem;
                        }

                        p{
                            font-size: 1.1rem;
                        }
                    }

                    .heart {
                        width: 2rem;
                    }

                    .label {
                        position: absolute;
                        border-radius: 0.15rem;
                        padding: 0.4rem 0.7rem;
                        // margin-top: -190px;
                        top: 0.2rem;
                        right: 1rem;
                        background-color: #99e2d0;
                        color: #368e6c;
                        font-weight: bold;
                    }
                }
            }
        }
    }

    footer {
        background-color: #303030;
        padding: 1.5rem;
        color: white;

        h3 {
            margin-top: 0;
            font-family: 'Shrikhand';
        }

        ul {
            padding: 0;

            li {
                display: flex;
                align-items: baseline;

                i {
                    padding-right: 1rem;
                }

                .fa-handshake-angle{
                    padding-right: 0.5rem;
                }

                p {
                    color: white;
                    margin: 0.3rem 0;
                }

                a {
                    padding-top: 0.3rem;
                    color: white;
                }
            }
        }
    }
}