body {
  margin: 0;
  font-family: "Roboto", sans-serif;
}
body .loading {
  position: fixed;
  padding-top: 20rem;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.882);
  z-index: 50;
  -webkit-animation: disappear 200ms 1.5s forwards;
          animation: disappear 200ms 1.5s forwards;
}
@-webkit-keyframes disappear {
  to {
    transform: scale(0);
  }
}
@keyframes disappear {
  to {
    transform: scale(0);
  }
}
body .loading .loader {
  margin: auto;
  border: 10px double #99E2D0;
  border-top: 10px double #9356DC;
  border-bottom: 10px double #FF79DA;
  border-radius: 100%;
  width: 60px;
  height: 60px;
  -webkit-animation: spin 1s infinite;
          animation: spin 1s infinite;
}
@-webkit-keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
body li {
  list-style-type: none;
}
body a {
  text-decoration: none;
  color: black;
}
body p {
  color: black;
}
body header {
  display: flex;
  padding: 1.5rem;
  padding-bottom: 0.6rem;
  justify-content: center;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
}
body header img {
  width: 200px;
}
body nav {
  text-align: center;
}
body nav form {
  padding: 1.1rem;
  background-color: rgba(235, 235, 235, 0.6784313725);
  font-size: 1.1rem;
}
body nav form input {
  width: 10rem;
  border: none;
  background-color: transparent;
  font-weight: bold;
  font-size: 1rem;
  padding-left: 10px;
}
body nav .exploreRestaurants {
  background-color: rgba(235, 235, 235, 0.2901960784);
  padding: 30px;
  padding-bottom: 60px;
}
body nav .exploreRestaurants h1 {
  margin-top: 0;
}
body nav .exploreRestaurants p {
  font-size: 1.2rem;
}
body nav .exploreRestaurants button {
  background: linear-gradient(354deg, rgb(147, 86, 220) 8%, rgb(179, 97, 219) 30%, rgb(255, 121, 218) 100%);
  border: none;
  border-radius: 50px;
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.3);
  color: white;
  font-size: 1rem;
  font-weight: bold;
  padding: 15px 20px;
  margin-top: 10px;
  transition-duration: 0.3s;
}
body nav .exploreRestaurants button:hover {
  filter: brightness(1.1);
  box-shadow: 0.2rem 0.2rem 1rem rgba(0, 0, 0, 0.576);
}
body .proceeding {
  padding: 2rem 1rem;
}
body .proceeding ol li {
  display: flex;
  padding: 0.5rem;
  padding-left: 1.5rem;
  margin-bottom: 20px;
  margin-left: -30px;
  border-radius: 1.25rem;
  box-shadow: 0.2rem 0.2rem 0.5rem rgba(0, 0, 0, 0.1);
}
body .proceeding ol li:hover {
  background-color: rgba(146, 86, 220, 0.1019607843);
}
body .proceeding ol li:hover .fa-solid {
  color: #9356dc;
}
body .proceeding ol li .number {
  background: #9356dc;
  color: white;
  border-radius: 50px;
  padding-top: 3px;
  width: 1.5rem;
  height: 1.35rem;
  text-align: center;
  position: absolute;
  margin-top: 10px;
  margin-left: -35px;
}
body .proceeding ol li .fa-solid {
  color: gray;
  padding: 1rem 1.3rem 0rem 0.5rem;
}
body .proceeding ol li br {
  display: none;
}
body .restaurants {
  background-color: rgba(235, 235, 235, 0.6784313725);
  padding: 1rem;
}
body .restaurants article {
  padding-left: 0;
}
body .restaurants article a figure {
  position: relative;
  border-radius: 1rem;
  background-color: white;
  margin: 1rem 0;
}
body .restaurants article a figure img {
  width: 100%;
  height: 200px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 1rem 1rem 0 0;
}
body .restaurants article a figure figcaption {
  display: flex;
  padding: 0 1rem;
  align-items: center;
  justify-content: space-between;
}
body .restaurants article a figure figcaption .heart {
  font-size: 1.5rem;
}
body .restaurants article a figure figcaption .heart:hover .bi-heart,
body .restaurants article a figure figcaption .heart .bi-heart-fill {
  display: none;
}
body .restaurants article a figure figcaption .heart:hover .bi-heart-fill {
  display: inline;
  color: transparent;
  background: linear-gradient(354deg, rgb(147, 86, 220) 8%, rgb(179, 97, 219) 30%, rgb(255, 121, 218) 100%);
  -webkit-background-clip: text;
          background-clip: text;
}
body .restaurants article a figure figcaption .heart .bi-heart-fill {
  opacity: 0.3;
  transition: 0.6s;
}
body .restaurants article a figure figcaption .heart .bi-heart-fill:hover {
  opacity: 1;
}
body .restaurants article a figure .entitled h2 {
  font-size: 1.2rem;
  margin: 0.8rem 0 -0.8rem;
}
body .restaurants article a figure .entitled p {
  font-size: 1.1rem;
}
body .restaurants article a figure .heart {
  width: 2rem;
}
body .restaurants article a figure .label {
  position: absolute;
  border-radius: 0.15rem;
  padding: 0.4rem 0.7rem;
  top: 0.2rem;
  right: 1rem;
  background-color: #99e2d0;
  color: #368e6c;
  font-weight: bold;
}
body footer {
  background-color: #303030;
  padding: 1.5rem;
  color: white;
}
body footer h3 {
  margin-top: 0;
  font-family: "Shrikhand";
}
body footer ul {
  padding: 0;
}
body footer ul li {
  display: flex;
  align-items: baseline;
}
body footer ul li i {
  padding-right: 1rem;
}
body footer ul li .fa-handshake-angle {
  padding-right: 0.5rem;
}
body footer ul li p {
  color: white;
  margin: 0.3rem 0;
}
body footer ul li a {
  padding-top: 0.3rem;
  color: white;
}/*# sourceMappingURL=style.css.map */