@media screen and (min-width: 768px) {
    body {
       .proceeding {
            ol {
                display: flex;
                justify-content: space-between;

                li {
                    width: 25%;

                    br {
                        display: inline;
                    }
                }
            }
       }

       .restaurants {
            .bloc {
                display: flex;
                justify-content: space-between;

                article {
                    width: 49%;
                }
            }
       }
    }
}